---
jekyll_source_url: https://github.com/collegiumv/cv_jekyll.git
jekyll_site_name: collegiumv
jekyll_site_url: collegiumv.org
jekyll_site_path: /var/www/home

acmetool:
  sites:
    - site: paper.collegiumv.org
      names:
        - paper.collegiumv.org

  hostmaster_email: cvadmins@utdallas.edu

rsyslog_remote: ""
rsyslog_server: true

mini_builder_packages:
  - "google-chrome"
  - "msttcorefonts"
  - "sauerbraten"
  - "slack-desktop"
  - "wps-office"
