---
- hosts: utility
  become: true
  become_method: sudo
  roles:
    - network
    - xbps-repoconf
    - rsyslog
    - ntp
    - core-programs
    - sshd
    - cv-netkeys
    - acmetool
    - account_site
    - doc_site
    - jekyll
    - papercut_site
    - welcome_site
    - constellation
    - void-mirror
    - ldap-web-api
    - xbps-mini-repo
    - netlogon
    - nut-server
    - upsmon
    - telegraf
