---
- hosts: all
  gather_facts: true

- hosts: utility
  become: yes
  become_method: sudo
  roles:
  - base
  - exim4
  - etherwake
  - apt_mirror
  - account_site
  - doc_site
  - nut_site
  - pasta_site
  - papercut_site
  - icinga
  - inspircd
  - preseed_site
  - tftp
  - jekyll
  - ldap_restful
  - realm_auth
