---
slapd_groups:
  - name: Pantheon
    gidNumber: 31337
    members:
      - ahalbert
      - ahmedusthefirst
      - Bardiya
      - cliffhanger
      - Dragon
      - ErikLee
      - kjh061000
      - MatchesMalone
      - phy1729
      - maldridge
      - revertTS
      - thechairman
      - vanquish

  - name: Paper Creditors
    gidNumber: 1455
    members:
      - sheila.kelly
      - vbrunell
      - Wendik

  - name: Realm Admins
    gidNumber: 1337
    members:
      - harpham
      - kulinacs
      - tristandhill

  - name: Local Admins
    gidNumber: 9271
    members:
      - Fhqwhgads
      - kusoTTK

  - name: Server Admins
    gidNumber: 1336
    members:
      - maldridge
      - dinoocch
      - m_wynn
      - phy1729
      - kulinacs
      - tristandhill

  - name: Council
    gidNumber: 1340
    members:
      - Ali
      - Fhqwhgads
      - Geo130030
      - Vartika_V
      - charibane
      - charmonium
      - dappiah
      - maldridge
      - sab160230
      - kulinacs
      - fhtraylor
      - Youth4Christ
      - timothyshyu
      - nga.vu
      - axm165131
      - Shiva7777

  - name: Media Admins
    gidNumber: 1345
    members:
      - kusoTTK
      - Fhqwhgads

  - name: Honors College Staff
    gidNumber: 1350
    members:
      - Wendik
      - harpham
      - pxm166330
      - sheila.kelly
      - vbrunell
      - jkreuter

  - name: Jira Users
    gidNumber: 1355
    members:
      - kulinacs
      - dinoocch
      - m_wynn
      - tristandhill
