---
constellation_dbpassword: "{{ lookup('file', 'secret/constellation_dbpassword') }}"

constellation_showdeviceskey: "{{ lookup('file', 'secret/constellation_showdeviceskey') }}"

ConstellationApps:
  - name: Constellation-OrderBoard
    mountpoint: orderboard/
  - name: Constellation-DeviceManager
    mountpoint: devices/
  - name: Constellation-Vote
    mountpoint: vote/

ConstellationModules:
  - name: OrderBoard
    repo: https://github.com/ConstellationApps/OrderBoard
    path: constellation_orderboard
  - name: DeviceManager
    repo: https://github.com/ConstellationApps/DeviceManager
    path: constellation_devicemanager
  - name: Vote
    repo: https://github.com/ConstellationApps/Vote
    path: constellation_vote
  - name: Base
    repo: https://github.com/ConstellationApps/Base
    path: constellation_base
